vendor_name = ModelSim
source_file = 1, D:/altera_project/coursework_interface/lpm_mux0.qip
source_file = 1, D:/altera_project/coursework_interface/lpm_mux0.vhd
source_file = 1, D:/altera_project/coursework_interface/coursework_interface.bdf
source_file = 1, D:/altera_project/coursework_interface/Waveform.vwf
source_file = 1, D:/altera_project/coursework_interface/Waveform1.vwf
source_file = 1, D:/altera_project/coursework_interface/db/coursework_interface.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/altera_project/coursework_interface/coursework_substractor.bdf
source_file = 1, D:/altera_project/coursework_interface/lpm_add_sub1.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/altera_project/coursework_interface/db/add_sub_mmh.tdf
design_name = coursework_interface
instance = comp, \Addr[7]~I\, Addr[7], coursework_interface, 1
instance = comp, \Addr[1]~I\, Addr[1], coursework_interface, 1
instance = comp, \Clock~I\, Clock, coursework_interface, 1
instance = comp, \Clock~clkctrl\, Clock~clkctrl, coursework_interface, 1
instance = comp, \Data_in[0]~I\, Data_in[0], coursework_interface, 1
instance = comp, \inst18~feeder\, inst18~feeder, coursework_interface, 1
instance = comp, \nIOW~I\, nIOW, coursework_interface, 1
instance = comp, \Data_in[1]~I\, Data_in[1], coursework_interface, 1
instance = comp, \inst19~feeder\, inst19~feeder, coursework_interface, 1
instance = comp, \Data_in[2]~I\, Data_in[2], coursework_interface, 1
instance = comp, \inst20~feeder\, inst20~feeder, coursework_interface, 1
instance = comp, \Addr[2]~I\, Addr[2], coursework_interface, 1
instance = comp, \Addr[3]~I\, Addr[3], coursework_interface, 1
instance = comp, \Addr[0]~I\, Addr[0], coursework_interface, 1
instance = comp, \inst2~1\, inst2~1, coursework_interface, 1
instance = comp, \Addr[6]~I\, Addr[6], coursework_interface, 1
instance = comp, \Addr[4]~I\, Addr[4], coursework_interface, 1
instance = comp, \Addr[5]~I\, Addr[5], coursework_interface, 1
instance = comp, \inst2~0\, inst2~0, coursework_interface, 1
instance = comp, \inst~clkctrl\, inst~clkctrl, coursework_interface, 1
instance = comp, \inst26|inst12~0\, inst26|inst12~0, coursework_interface, 1
instance = comp, \inst26|inst12\, inst26|inst12, coursework_interface, 1
instance = comp, \inst26|inst13~2\, inst26|inst13~2, coursework_interface, 1
instance = comp, \inst26|inst13~3\, inst26|inst13~3, coursework_interface, 1
instance = comp, \inst26|inst13\, inst26|inst13, coursework_interface, 1
instance = comp, \inst26|inst17~1\, inst26|inst17~1, coursework_interface, 1
instance = comp, \inst26|inst18~1\, inst26|inst18~1, coursework_interface, 1
instance = comp, \inst26|inst18\, inst26|inst18, coursework_interface, 1
instance = comp, \inst26|inst19~1\, inst26|inst19~1, coursework_interface, 1
instance = comp, \inst26|inst20~1\, inst26|inst20~1, coursework_interface, 1
instance = comp, \inst26|inst20\, inst26|inst20, coursework_interface, 1
instance = comp, \inst26|inst21~1\, inst26|inst21~1, coursework_interface, 1
instance = comp, \inst26|inst22~1\, inst26|inst22~1, coursework_interface, 1
instance = comp, \inst26|inst22\, inst26|inst22, coursework_interface, 1
instance = comp, \inst26|inst23~1\, inst26|inst23~1, coursework_interface, 1
instance = comp, \inst26|inst23\, inst26|inst23, coursework_interface, 1
instance = comp, \inst26|inst24~1\, inst26|inst24~1, coursework_interface, 1
instance = comp, \inst26|inst24\, inst26|inst24, coursework_interface, 1
instance = comp, \inst26|inst21\, inst26|inst21, coursework_interface, 1
instance = comp, \inst26|inst19\, inst26|inst19, coursework_interface, 1
instance = comp, \inst26|inst17\, inst26|inst17, coursework_interface, 1
instance = comp, \start~I\, start, coursework_interface, 1
instance = comp, \Data_in[7]~I\, Data_in[7], coursework_interface, 1
instance = comp, \Data_in[6]~I\, Data_in[6], coursework_interface, 1
instance = comp, \Data_in[5]~I\, Data_in[5], coursework_interface, 1
instance = comp, \Data_in[4]~I\, Data_in[4], coursework_interface, 1
instance = comp, \Data_in[3]~I\, Data_in[3], coursework_interface, 1
instance = comp, \mode~I\, mode, coursework_interface, 1
instance = comp, \reset~I\, reset, coursework_interface, 1
instance = comp, \Enable~I\, Enable, coursework_interface, 1
instance = comp, \Q[9]~I\, Q[9], coursework_interface, 1
instance = comp, \Q[8]~I\, Q[8], coursework_interface, 1
instance = comp, \Q[7]~I\, Q[7], coursework_interface, 1
instance = comp, \Q[6]~I\, Q[6], coursework_interface, 1
instance = comp, \Q[5]~I\, Q[5], coursework_interface, 1
instance = comp, \Q[4]~I\, Q[4], coursework_interface, 1
instance = comp, \Q[3]~I\, Q[3], coursework_interface, 1
instance = comp, \Q[2]~I\, Q[2], coursework_interface, 1
instance = comp, \Q[1]~I\, Q[1], coursework_interface, 1
instance = comp, \Q[0]~I\, Q[0], coursework_interface, 1
