|coursework_interface
start <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Data_in[0] => inst18.DATAIN
Data_in[1] => inst19.DATAIN
Data_in[2] => inst20.DATAIN
Data_in[3] => ~NO_FANOUT~
Data_in[4] => ~NO_FANOUT~
Data_in[5] => ~NO_FANOUT~
Data_in[6] => ~NO_FANOUT~
Data_in[7] => ~NO_FANOUT~
Clock => inst18.CLK
Clock => inst19.CLK
Clock => inst20.CLK
Clock => inst.IN0
nIOW => inst4.IN0
nIOW => inst4.IN1
mode <= inst19.DB_MAX_OUTPUT_PORT_TYPE
reset <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Enable <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Addr[0] => inst2.IN0
Addr[1] => inst2.IN2
Addr[2] => inst2.IN1
Addr[3] => inst2.IN3
Addr[4] => inst2.IN5
Addr[5] => inst2.IN4
Addr[6] => inst2.IN6
Addr[7] => inst5.IN0
Addr[7] => inst5.IN1
Q[0] <= coursework_substractor:inst26.Q[0]
Q[1] <= coursework_substractor:inst26.Q[1]
Q[2] <= coursework_substractor:inst26.Q[2]
Q[3] <= coursework_substractor:inst26.Q[3]
Q[4] <= coursework_substractor:inst26.Q[4]
Q[5] <= coursework_substractor:inst26.Q[5]
Q[6] <= coursework_substractor:inst26.Q[6]
Q[7] <= coursework_substractor:inst26.Q[7]
Q[8] <= coursework_substractor:inst26.Q[8]
Q[9] <= coursework_substractor:inst26.Q[9]


|coursework_interface|coursework_substractor:inst26
Q[0] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
reset => inst6.IN0
reset => inst6.IN1
mode => inst115.IN0
mode => inst115.IN1
mode => inst109.IN0
mode => inst112.IN0
clk => inst12.CLK
clk => inst13.CLK
clk => inst17.CLK
clk => inst18.CLK
clk => inst19.CLK
clk => inst20.CLK
clk => inst21.CLK
clk => inst22.CLK
clk => inst23.CLK
clk => inst24.CLK
start => inst12.ENA
start => inst13.ENA
start => inst17.ENA
start => inst18.ENA
start => inst19.ENA
start => inst20.ENA
start => inst21.ENA
start => inst22.ENA
start => inst23.ENA
start => inst24.ENA


|coursework_interface|coursework_substractor:inst26|lpm_add_sub1:inst7
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
dataa[5] => lpm_add_sub:LPM_ADD_SUB_component.dataa[5]
dataa[6] => lpm_add_sub:LPM_ADD_SUB_component.dataa[6]
dataa[7] => lpm_add_sub:LPM_ADD_SUB_component.dataa[7]
dataa[8] => lpm_add_sub:LPM_ADD_SUB_component.dataa[8]
dataa[9] => lpm_add_sub:LPM_ADD_SUB_component.dataa[9]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
datab[5] => lpm_add_sub:LPM_ADD_SUB_component.datab[5]
datab[6] => lpm_add_sub:LPM_ADD_SUB_component.datab[6]
datab[7] => lpm_add_sub:LPM_ADD_SUB_component.datab[7]
datab[8] => lpm_add_sub:LPM_ADD_SUB_component.datab[8]
datab[9] => lpm_add_sub:LPM_ADD_SUB_component.datab[9]
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result[5]
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result[6]
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result[7]
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result[8]
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result[9]


|coursework_interface|coursework_substractor:inst26|lpm_add_sub1:inst7|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_mmh:auto_generated.dataa[0]
dataa[1] => add_sub_mmh:auto_generated.dataa[1]
dataa[2] => add_sub_mmh:auto_generated.dataa[2]
dataa[3] => add_sub_mmh:auto_generated.dataa[3]
dataa[4] => add_sub_mmh:auto_generated.dataa[4]
dataa[5] => add_sub_mmh:auto_generated.dataa[5]
dataa[6] => add_sub_mmh:auto_generated.dataa[6]
dataa[7] => add_sub_mmh:auto_generated.dataa[7]
dataa[8] => add_sub_mmh:auto_generated.dataa[8]
dataa[9] => add_sub_mmh:auto_generated.dataa[9]
datab[0] => add_sub_mmh:auto_generated.datab[0]
datab[1] => add_sub_mmh:auto_generated.datab[1]
datab[2] => add_sub_mmh:auto_generated.datab[2]
datab[3] => add_sub_mmh:auto_generated.datab[3]
datab[4] => add_sub_mmh:auto_generated.datab[4]
datab[5] => add_sub_mmh:auto_generated.datab[5]
datab[6] => add_sub_mmh:auto_generated.datab[6]
datab[7] => add_sub_mmh:auto_generated.datab[7]
datab[8] => add_sub_mmh:auto_generated.datab[8]
datab[9] => add_sub_mmh:auto_generated.datab[9]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_mmh:auto_generated.result[0]
result[1] <= add_sub_mmh:auto_generated.result[1]
result[2] <= add_sub_mmh:auto_generated.result[2]
result[3] <= add_sub_mmh:auto_generated.result[3]
result[4] <= add_sub_mmh:auto_generated.result[4]
result[5] <= add_sub_mmh:auto_generated.result[5]
result[6] <= add_sub_mmh:auto_generated.result[6]
result[7] <= add_sub_mmh:auto_generated.result[7]
result[8] <= add_sub_mmh:auto_generated.result[8]
result[9] <= add_sub_mmh:auto_generated.result[9]
cout <= <GND>
overflow <= <GND>


|coursework_interface|coursework_substractor:inst26|lpm_add_sub1:inst7|lpm_add_sub:LPM_ADD_SUB_component|add_sub_mmh:auto_generated
dataa[0] => op_1.IN19
dataa[1] => op_1.IN17
dataa[2] => op_1.IN15
dataa[3] => op_1.IN13
dataa[4] => op_1.IN11
dataa[5] => op_1.IN9
dataa[6] => op_1.IN7
dataa[7] => op_1.IN5
dataa[8] => op_1.IN3
dataa[9] => op_1.IN1
datab[0] => op_1.IN20
datab[1] => op_1.IN18
datab[2] => op_1.IN16
datab[3] => op_1.IN14
datab[4] => op_1.IN12
datab[5] => op_1.IN10
datab[6] => op_1.IN8
datab[7] => op_1.IN6
datab[8] => op_1.IN4
datab[9] => op_1.IN2
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


